{
    "lock": false,
    "tasks": {
        "serve": "deno run -A https://raw.denoflare.dev/skymethod/denoflare/4e25659532eb44bf2dead216dcf7d5155248835a/cli/cli.ts serve worker/worker.ts --watch-include ./worker/static --text-binding instance:local --do-namespace-binding backendNamespace:local:BackendDO:storage=webstorage:container=op3-local --secret-binding adminTokens:localadmintoken  --secret-binding previewTokens:localpreviewtoken",
        "tailwind": "npx tailwindcss --content ./worker/static/home.htm,./worker/static/terms.htm,./worker/static/privacy.htm,./worker/static/header.htm,./worker/static/releases.htm,./worker/static/status.htm,./worker/static/404.htm,./worker/static/costs.htm,./worker/routes/costs.ts,./worker/static/api_keys.htm,./worker/static/setup.htm,./worker/static/show.htm,./worker/static/download_calculation.htm,./worker/static/listen_time_calculation.htm,./worker/static/stats.htm -i ./worker/static/input.css -o ./worker/static/output.css --watch"
    },
    "fmt": {
        "singleQuote": true,
    }
}
